spring.jpa.hibernate.ddl-none=create
spring.datasource.url=jdbc:mysql://localhost:3306/syrian_war_data
spring.datasource.username=syrian_data_user
spring.datasource.password=syrian_data_user
spring.output.ansi.enabled=ALWAYS
